[Unit]
# 부팅 시 팬 PWM(GPIO13) duty 를 0% 로 고정해 팬이 도는 상태로 시작하지 않게 한다.
# 앱 실행 전에 팬 전원을 먼저 올리는 운용 순서에 대한 fool proof 안전장치.
Description=Blower Door Test: 부팅 시 팬 PWM duty 0 고정 (안전 초기화)
Documentation=file:///home/phiko/Blower_Door_Test_Calculator/readme.md
# 예전에는 Requires=pigpiod.service 였다. 파이5로 옮긴 뒤 pigpiod 가 뜨지 못하자
# 이 의존성 때문에 안전장치까지 통째로 취소됐다(2026-07-17). 이제 커널 sysfs
# PWM 만 쓰므로 데몬 의존성이 없다. PWM 장치는 부팅 초기에 준비되고, 코드가
# 쓰기 권한이 붙을 때까지 기다린다.
After=local-fs.target

[Service]
Type=oneshot
# python3 -m 은 CWD 를 sys.path 에 넣지만, 확실히 하기 위해 PYTHONPATH 도 지정한다.
WorkingDirectory=/home/phiko/Blower_Door_Test_Calculator
Environment=PYTHONPATH=/home/phiko/Blower_Door_Test_Calculator
ExecStart=/usr/bin/python3 -m bdt.fan_stop
# 결과(성공/핀 손상 의심)를 systemctl status 로 확인할 수 있게 상태를 남긴다.
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
